<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
<h1>My Profile</h1>
<p><strong>Date of Birth:</strong> January 16, 1999</p>
<img src="../assets/images/mali.jpg" alt="Profile Picture" width="150">
<p><strong>Address:</strong></p>
<p>
    ITMI, MII, MUT<br>
    Nong Chok<br>
    Bangkok<br>
    Thailand<br>
    10530
</p>
<h2>Education:</h2>
<ul>
    <li>Bsc: CHINA</li>
    <li>Msc: MUT</li>
    <h2>Work Experience:</h2>
    <ol>
        <li>2021: Keyworth, Leeds</li>
        <li>2024: Mut, Bangkok</li>
    </ol>
    <p><strong>Office:</strong> just follow the link</p>
    <a href="https://miix401.example.com">MIIX401</a>
</body>
</html>
